{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/wallpaper.js": {
      "maxDuration": 10,
      "includeFiles": "node_modules/@fontsource/quicksand/files/quicksand-latin-400-normal.woff"
    }
  },
  "headers": [
    {
      "source": "/api/wallpaper",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
